<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tsubaki Craft Pages</title>
<link rel="stylesheet" href="css/main.css">
<body>
<header>
  <h1>椿工藝舎　〜 TSUBAKI CRAFT</h1>
</header>
<nav>
  <ul>
    <li><a href="/">ホーム</a></li>
    <li><a href="/projects.html">プロジェクト</a></li>
    <li><a href="/gallery.html">ギャラリー</a></li>
    <li><a href="/about.html">椿工藝舎について</a></li>
  </ul>
</nav>
<section>
  <h2>ホーム</h2>
<p>
このサイトでは主に椿工藝舎のITプロジェクトに関する情報を公開しています。工房での日々の活動は<a href="http://tsubakicraft.wordpress.com" target="_blank">当工房のブログ</a>でご覧いただけます。
</p>

<h1>GitHub公開リポジトリ</h1>
<table width="100%">
  <thead>
    <tr>
      <th width="25%">リポジトリ名</th>
      <th width="60%">概要</th>
      <th width="15%"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>KonashiProjects</th>
      <td>Objective-Cで書いたBluetoothモジュール"Konashi"および"Koshian"に関するテストコード</td>
      <td nowrap><a href="https://github.com/kazz12211/KonashiProjects.git" class="btn" target="_blank">&gt; 見る</a></td>
    </tr>
    <tr>
      <th>fret-calculator</th>
      <td>ギター製作者向けの計算機アプリケーション</td>
      <td nowrap><a href="https://github.com/kazz12211/fret-calculator.git" class="btn" target="_blank">&gt; 見る</a></td>
    </tr>
    <tr>
      <th>AngularCrudApp</th>
      <td>AngularJS+Spring boot+JPA+Tradeshift UIコンポーネントという組み合わせで作ったサンプルアプリケーション</td>
      <td nowrap><a href="https://github.com/kazz12211/AngularCrudApp.git" class="btn" target="_blank">&gt; 見る</a></td>
    </tr>
    <tr>
      <th>experimental-java-frameworks</th>
      <td>AribaWebフレームワークと一緒に使用することを前提としてフレームワーク。リレーショナル・データベースやUniverse（NonSQLデータベース）とオブジェクトのマッピングフレームワークなどを含む、</td>
      <td nowrap><a href="https://github.com/kazz12211/experimental-java-frameworks.git" class="btn" target="_blank">&gt; 見る</a></td>
    </tr>
    <tr>
      <th>ESP-WROOM-02_test</th>
      <td>DIPマイコン"LPC1114"からESP-WROOM-02を使ってネットワークにアクセスするサンプル（mbed）</td>
      <td nowrap><a href="https://developer.mbed.org/users/kazz12211/code/ESP-WROOM-02_test/" class="btn" target="_blank">&gt; 見る</a></td>
    </tr>
    <tr>
      <th>AQM1602XA</th>
      <td>I2CキャラクタLCDを操作するライブラリの簡易版（mbed）</td>
      <td nowrap><a href="https://developer.mbed.org/users/kazz12211/code/AQM1602XA/" class="btn" target="_blank">&gt; 見る</a></td>
    </tr>
    <tr>
      <th>urushi-dry-room-watch</th>
      <td>ESP-WROOM-02とHDC1000を使った漆室の温湿度管理アプリケーション。SO1602A Oled LCDに温湿度を表示。MQTTサーバーに定期的に温湿度を送信。</td>
      <td nowrap><a href="https://github.com/kazz12211/urushi-dry-room-watch.git" class="btn" target="_blank">&gt; 見る</a></td>
    </tr>
    <tr>
      <th>urushi-dry-room-web</th>
      <td>urushi-dry-room-watch から送信された漆室の温湿度を受信してMongoDBに書き込み。温湿度をグラフ表示するNode.jsアプリケーション。</td>
      <td nowrap><a href="https://github.com/kazz12211/urushi_dry_room_web.git" class="btn" target="_blank">&gt; 見る</a></td>
    </tr>
    <tr>
      <th>i2c-module-scan</th>
      <td>Arduinoに接続されたi2cモジュールのアドレスを調べる簡単なユーティリティー</td>
      <td width="100px" nowrap><a href="https://github.com/kazz12211/i2c-module-scan.git" class="btn" target="_blank">&gt; 見る</a></td>
    </tr>
    <tr>
      <th>ac6_stm32f4_blinky</th>
      <td>System Workbench for STM32を使ったBlinkサンプルプログラム</td>
      <td width="100px" nowrap>
        <a href="https://github.com/kazz12211/ac6_stm32f4_blinky.git" class="btn" target="_blank">&gt; 見る</a>
        <a href="http://wp.me/p7Mkw3-fM" class="btn" target="_blank">&gt; ブログ記事</a>
      </td>
    </tr>
  </tbody>
</table>
<h1>その他</h1>
<table width="100%">
  <thead>
    <tr>
      <th width="25%">名称</th>
      <th width="60%">概要</th>
      <th width="15%"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Raspberry Pi3をWiFiルーターとして運用する</th>
      <td>Raspberry Pi3に外付けハードディスクを取り付けてルートパーティションを移動、hostapdとisc-dhcp-serverをインストールしてWiFiルーターとして設定して運用する方法。
      その他、Samba、Netatalk、TightVNC、MySQL、mosquittoのインストールなど。</td>
      <td width="100px" nowrap><a href="http://wp.me/p7Mkw3-kp" class="btn" target="_blank">&gt; 見る</a></td>
    </tr>
  </tbody>
</table>

<p>
  <a href="http://tsubakicraft.wordpress.com" target="_blank">『工房便り』　当工房のブログ</a>
</p>
</section>
</body>
</html>
